body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "nav nav"
        "header header"
        "main main"
        "footer footer"
    ;
    background-image: url(117AA5D7-657C-46A0-B16D-70C50B4F8468_1_105_c.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

nav ul { 
    display: grid;
     grid-template-rows: auto;
    list-style: none;
    justify-items: center;
    align-items: center;
    font-size: 30px;
    grid-area: nav;
}

nav ul li a {
    text-decoration: none;
    color: rgb(159, 124, 74);  
}

nav ul li a:hover {
    text-decoration: ne;
    font-weight: bolder;
    color: rgb(244, 57, 57);
    background-color: rgb(255, 255, 255);
}

.home {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    margin: 10% 10%;
    color: rgb(254, 254, 254);
}

.home h1 {
    font-size: 5rem;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.home span {
    color: rgb(226, 43, 43);
    font-family: 'Playfair Display', serif;
}

.home p {
    text-align: center;
    font-size: 25px;
    font-family: 'Playfair Display', serif;
}

.home a {
    padding-top: 2rem;
    border-radius: 50px;
    text-align: center;
    border: #ffffff;
    padding: 15px 20px;
    background-color: #ffffff;
    color: #f56868;
    font-size: large;
    text-decoration: none;
    margin: 1rem 1rem;
    font-family: 'Playfair Display', serif;
}
.home a:hover{
    background-color: rgb(226, 43, 43);
    color: rgb(223, 31, 31);
    transition: 0.5s ease-in;
}


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    color: black;
    text-align: center;
}

footer a {
    color: rgb(226, 43, 43);
    font-weight: bold;
    margin-left: 1rem;
}

.contact {
    font-size:2rem;
    text-decoration: none;
    color: white;
    align-items: center;
    margin-bottom: 7%;
}

.site-column {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin: auto;
}

.site-column p {
    text-align: center;
    font-size: large;
    font-weight: bold;
}

.site-column div {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.site-column img {
    padding-top: 20px;
    width: 50%;
}


.column-view {
    font-size: 26px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:auto;
    text-align: center;
    margin: 3rem;
    text-decoration:solid;
}


header {
    grid-area: header;
    color: #d93636;
    justify-content:center;
    display: flex;
    flex-direction: row;
    font-size:30px;

    
}